<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        /* Establece el fondo de la página */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2; /* Cambia este color según tus preferencias */
        }

        table {
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Estilos adicionales para mejorar la presentación */
        header {
            background-color: #333; /* Cambia este color según tus preferencias */
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333; /* Cambia este color según tus preferencias */
        }

        p {
            color: #666; /* Cambia este color según tus preferencias */
        }
    </style>
</head>
<body>
    <!-- Encabezado con el último grado obtenido -->
    <header>
        <h1>Fermin Tovar Martin</h1>
    </header>

    <!-- Primera sección con la tabla -->
    <section>
        <table>
            <tr>
                <!-- Primera celda con la fotografía -->
                <td>
                    <img src="https://github.com/Ferminn1324/Curriculum.github.io/blob/main/cv.jpeg" alt="cv">
                </td>
                <!-- Segunda celda con datos personales -->
            </tr>
        </table>
    </section>

    <!-- Segunda sección con experiencia profesional -->
    <section>
    	<h2>SOBRE MI</h2>
    	<p>Persona Proactiva con adaptabilidad, trabajo en equipo, comunicacion afectiva, atento.</p>
    </section>
    <section>
        <h2>DATOS PERSONALES</h2>
        <p>Dirección: Paseo de las Camelias </p>
        <p>Email: fermin_tovar1@hotmail.com</p>
        <p>Teléfono: 3319584075</p>
        <p>Ingeniero Sistemas Computacionales</p>

        <h2>EXPERIENCIA ACADEMICA</h2>
        <p>Aprendizaje en un nivel básico en los siguientes lenguajes de programación: Python, Java, C, MySQL y sistemas operativoc Linux.</p>
    </section>

    <section>
    	<h2>INTERESES</h2>
    	<ul>
		 <li>VideoJuegos</li>
		 <li>Gimnasio</li>
		 <li>Futbol</li>
		 <li>Programar</li>
	    </ul>
    </section>

    <section>
    	<h2>IDIOMAS</h2>
    		<p>Español</p>
    		<p>Ingles Basico</p>
    </section>

    <section>
    	<h2>EDUCACION</h2>
    	<p>Universidad Tecnologica Superior Jalisco</p>
    	<p>2021-Presente</p>
    </section>

    <!-- Tercera sección con cursos y certificaciones -->
    <section>
        <h2>PROYECTOS UNIVERSITARIOS</h2>
        <a href="https://github.com/Ferminn1324?tab=repositories" target="_blank">Enlace a mis repositorios en GitHub</a>
    </section>
</body>
</html>
